<html>

<head>
	<title>ISO Chatbot [test system]</title>
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1"
	>
</head>

<body>

	Hi, welcome to our bot!
	<br />
	<br />
	LANG : EN
	<br />
	ISO sandbox : testalbert
	<br />
	ISO Web bot embedded chat deployment
	<br />
	03.05.2024
	Version 6
	<br />
	no pre-chat
	<br />


	<style type='text/css'>
		/*Bottom Btn Avatar*/
		.embeddedServiceHelpButton {
			display: block !important;
		}

		.embeddedServiceHelpButton .helpButton {
			bottom: 30px;
			right: 100px;
			height: auto !important;
		}

		.embeddedServiceHelpButton .helpButton .uiButton {
			border-radius: 50%;
			height: 120px;
			width: 120px !important;
			background: transparent !important;
			max-width: unset;
		}

		.embeddedServiceHelpButton .helpButton .uiButton:focus {
			outline: 1px solid #D02C24;
		}

		.embeddedServiceHelpButton .helpButton .uiButton span {
			display: none !important;
		}

		.embeddedServiceHelpButton .helpButton .uiButton::before {
			content: url('./Chatbotlady.svg');
			width: 120px;
			height: 120px;
		}

		.embeddedServiceLiveAgentStateChatMenuMessage .rich-menu-item,
		.embeddedServiceLiveAgentStateChatMenuMessage .rich-menu-itemOptionIsClicked {
			text-align: center;
		}

		/*Chat Modal*/
		.embeddedServiceSidebar.layout-docked .dockableContainer {
			height: 45%;
			width: 25%;
			right: 100px;
			bottom: 200px;
		}

		embeddedservice-chat-header.chatHeaderBranding {
			background-color: transparent;
		}

		embeddedservice-chat-header.chatHeaderBranding h2 {
			color: transparent;
		}

		/*Top minimize and close btns*/
		svg.slds-icon.slds-icon-text-default.slds-icon_x-small {
			fill: black;
		}

		/*LNG Selection options*/
		.embeddedServiceLiveAgentStateChatItem.chatMessage button span {
			color: rgb(234, 0, 30);
		}

		.embeddedServiceLiveAgentStateChatButtonItem {
			border-color: rgb(234, 0, 30);
		}

		/*Menu bot Options*/
		.embeddedServiceLiveAgentStateChatMenuMessage .rich-menu-item {
			color: rgb(234, 0, 30);
		}

		.embeddedServiceLiveAgentStateChatItem .chatContent ul.rich-menu-items li {
			border-color: rgb(234, 0, 30) !important;
		}

		/*User chat bubble*/
		.chat-content.chasitor {
			background: rgb(255 174 184 / 52%);
			color: #000;
		}

		/* Menu ham icon on the input chat text box*/
		.footerMenuWrapper {
			display: none;
		}

		/* Small bot avatar inside the chat window*/
		.embeddedServiceLiveAgentStateChatItem .isLightningOutContext .avatar::after {
			content: url('./Chatbotlady.svg');
			width: 24px;
			height: 24px;
		}
	</style>


	<script
		type='text/javascript'
		src='https://service.force.com/embeddedservice/5.0/esw.min.js'
	></script>
	<script type='text/javascript'>
		var initESW = function ( gslbBaseURL ) {
			embedded_svc.settings.displayHelpButton = true; //Or false

			embedded_svc.settings.language = 'en'; //For example, enter 'en' or 'en-US'
			embedded_svc.settings.defaultMinimizedText = 'Chat with ISO'; //(Defaults to Chat with an Expert)
			embedded_svc.settings.disabledMinimizedText = 'Chat not available'; //(Defaults to Agent Offline)
			embedded_svc.settings.loadingText = 'Welcome to ISO chatbot'; //(Defaults to Loading)

			//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
			//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

			//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
			//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

			// Settings for Chat
			//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
			//};
			//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
			//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
			//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

			embedded_svc.settings.enabledFeatures = ['LiveAgent'];
			embedded_svc.settings.entryFeature = 'LiveAgent';

			embedded_svc.init(
				'https://iso--alberttest.sandbox.my.salesforce.com',
				'https://iso--alberttest.sandbox.my.salesforce-sites.com/isoWebBotSite',
				gslbBaseURL,
				'00DFS000001ArIb',
				'ISO_Web_bot_embedded_chat_deployment',
				{
					baseLiveAgentContentURL: 'https://c.la2s-core1.sfdc-ei37dk.salesforceliveagent.com/content',
					deploymentId: '572FS000000Ebfd',
					buttonId: '573FS0000005QOT',
					baseLiveAgentURL: 'https://d.la2s-core1.sfdc-ei37dk.salesforceliveagent.com/chat',
					eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IFS0000004UHF2A2_18e85689262',
					isOfflineSupportEnabled: false
				}
			);
		};

		if ( !window.embedded_svc ) {
			var s = document.createElement( 'script' );
			s.setAttribute( 'src', 'https://iso--alberttest.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js' );
			s.onload = function () {
				initESW( null );
			};
			document.body.appendChild( s );
		} else {
			initESW( 'https://service.force.com' );
		}
	</script>


</body>

</html>